# drupal login info
DRUPAL_LOGIN_URL=drupal_user_login_url
DRUPAL_PASSWORD=your_drupal_password
NYPL_EMAIL=your_nypl_email

# zoom login info
ZOOM_PASSWORD=your_zoom_password

# email info
INSTRUCTOR_EMAIL=your_instructor_email
TECHCONNECT_EMAIL=techconnect_email

# drupal add event url endpoint
DRUPAL_ADD_EVENT_URL=drupal_add_event_url
